<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Notes">
        <menu>
            <item
                android:id="@+id/nav_new_note"
                android:icon="@drawable/note_placeholder"
                android:title="New Note" />
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/ic_search"
                android:title="All Notes" />
            <item
                android:id="@+id/nav_folders"
                android:icon="@drawable/ic_folder"
                android:title="Folders" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Shared with Me" />
            <item
                android:id="@+id/nav_bin"
                android:icon="@drawable/ic_bin"
                android:title="Bin" />
        </menu>
    </item>

    <item android:title="Grocery Lists">
        <menu>
            <item
                android:id="@+id/nav_grocery_list"
                android:icon="@drawable/ic_grocery_white"
                android:title="Grocery List" />
            <item
                android:id="@+id/nav_shared_grocery_list"
                android:icon="@drawable/ic_shared_grocery"
                android:title="Shared Grocery List" />
        </menu>
    </item>

    <item android:title="Config">
        <menu>
            <item
                android:id="@+id/nav_themes"
                android:icon="@drawable/ic_themes"
                android:title="Themes" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_account"
                android:title="Account" />
        </menu>
    </item>

    <item android:title="Info">
        <menu>
            <item
                android:id="@+id/nav_information"
                android:icon="@drawable/ic_info"
                android:title="Noticeboard" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_help"
                android:title="FAQ" />
        </menu>
    </item>

</menu>
