<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.interstellarstudios.note_ify.MainActivity">

    <item
        android:id="@+id/sort_date"
        android:orderInCategory="1"
        android:title="@string/filter_menu_sort_date"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_alphabetically"
        android:orderInCategory="2"
        android:title="@string/filter_menu_sort_alphabetical"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_priority"
        android:orderInCategory="3"
        android:title="@string/filter_menu_sort_priority"
        app:showAsAction="never" />

</menu>
