<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_splashscreen" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/sign_in_enter_email_address_hint"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:textColor="@color/colorLightThemeText"
                android:textColorHint="@color/colorLightThemeText"
                android:textSize="14sp"
                app:backgroundTint="@color/colorLightThemeText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/sign_in_enter_password_hint"
                android:inputType="textPassword"
                android:padding="14dp"
                android:textColor="@color/colorLightThemeText"
                android:textColorHint="@color/colorLightThemeText"
                android:textSize="14sp"
                app:backgroundTint="@color/colorLightThemeText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

            <Button
                android:id="@+id/buttonSignIn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorAccent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/sign_in_sign_in_button"
                android:textAllCaps="false"
                android:textColor="@color/colorLightThemeText"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

            <ImageView
                android:id="@+id/google_sign_in"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonSignIn"
                app:srcCompat="@drawable/fui_ic_googleg_color_24dp" />

            <TextView
                android:id="@+id/textViewRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Need an account?"
                android:textAlignment="center"
                android:textColor="@color/colorLightThemeText"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/textViewForgot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/google_sign_in" />

            <TextView
                android:id="@+id/textViewRegister2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register here"
                android:textColor="@color/colorLightThemeText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textViewRegister"
                app:layout_constraintStart_toStartOf="@+id/textViewRegister"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegister" />

            <TextView
                android:id="@+id/textViewForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Forgot password?"
                android:textAlignment="center"
                android:textColor="@color/colorLightThemeText"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewRegister"
                app:layout_constraintTop_toBottomOf="@+id/google_sign_in" />

            <TextView
                android:id="@+id/textViewForgot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here"
                android:textColor="@color/colorLightThemeText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textViewForgot"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/textViewForgot"
                app:layout_constraintTop_toBottomOf="@+id/textViewForgot" />

            <Switch
                android:id="@+id/switchThemes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Dark Theme  "
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewForgot2" />

            <TextView
                android:id="@+id/dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchThemes" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>