<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/navDrawerMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/main_menu_icon_content_description"
        android:tint="@color/colorLightThemeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navDrawerMenu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <AutoCompleteTextView
        android:id="@+id/searchField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:completionThreshold="1"
        android:ems="10"
        android:hint="@string/search_field_hint"
        android:inputType="text"
        android:imeOptions="actionGo"
        android:text=""
        android:textColor="@color/colorLightThemeText"
        android:textColorHint="@color/colorLightThemeText"
        android:textSize="14sp"
        app:backgroundTint="@color/colorLightThemeText"
        app:layout_constraintBottom_toBottomOf="@+id/navDrawerMenu"
        app:layout_constraintEnd_toStartOf="@+id/voice_search"
        app:layout_constraintStart_toEndOf="@+id/searchButton"
        app:layout_constraintTop_toTopOf="@+id/navDrawerMenu" />

    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/search_icon_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/searchField"
        app:layout_constraintStart_toEndOf="@+id/navDrawerMenu"
        app:layout_constraintTop_toTopOf="@+id/searchField"
        app:srcCompat="@drawable/ic_search" />

    <ImageView
        android:id="@+id/voice_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchField"
        app:srcCompat="@drawable/ic_voice_black" />

</androidx.constraintlayout.widget.ConstraintLayout>