<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groceryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textview_amount_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/colorLightThemeText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textview_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Empty Item"
        android:textColor="@color/colorLightThemeText"
        android:textSize="16sp" />

</LinearLayout>