<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_note_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_overlay_primary_light"
    android:visibility="visible"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView_text_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Text Note"
        android:textColor="@color/colorLightThemeText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fab_text"
        app:layout_constraintEnd_toStartOf="@+id/fab_text"
        app:layout_constraintTop_toTopOf="@+id/fab_text" />

    <TextView
        android:id="@+id/textView_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Speech to Text"
        android:textColor="@color/colorLightThemeText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fab_speech_text"
        app:layout_constraintEnd_toStartOf="@+id/fab_speech_text"
        app:layout_constraintTop_toTopOf="@+id/fab_speech_text" />

    <TextView
        android:id="@+id/textView_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Voice Note"
        android:textColor="@color/colorLightThemeText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fab_voice_note"
        app:layout_constraintEnd_toStartOf="@+id/fab_voice_note"
        app:layout_constraintTop_toTopOf="@+id/fab_voice_note" />

    <TextView
        android:id="@+id/textView_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Attachment"
        android:textColor="@color/colorLightThemeText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fab_attach"
        app:layout_constraintEnd_toStartOf="@+id/fab_attach"
        app:layout_constraintTop_toTopOf="@+id/fab_attach" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_text_white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_voice_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/fab_speech_text"
        app:layout_constraintEnd_toEndOf="@+id/fab_speech_text"
        app:layout_constraintStart_toStartOf="@+id/fab_speech_text"
        app:srcCompat="@drawable/ic_voice_white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_speech_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/fab_text"
        app:layout_constraintEnd_toEndOf="@+id/fab_text"
        app:layout_constraintStart_toStartOf="@+id/fab_text"
        app:srcCompat="@drawable/ic_speech_white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/fab_voice_note"
        app:layout_constraintEnd_toEndOf="@+id/fab_text"
        app:layout_constraintStart_toStartOf="@+id/fab_text"
        app:srcCompat="@drawable/ic_attachment_white" />

</androidx.constraintlayout.widget.ConstraintLayout>