<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <TextView
        android:id="@+id/toolbar_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="8dp"
        android:text="Save"
        android:textColor="@color/colorLightThemeText"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="18dp" />

    <TextView
        android:id="@+id/toolbar_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:text="Contacts"
        android:textColor="@color/colorLightThemeText"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="18dp" />

</androidx.appcompat.widget.Toolbar>